<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Galerija</title>
<link rel="icon" href="Slike\logo.png">
<style>

<!--Nav bar-->
nav{

    padding-top: 19px;
    width: 70vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}
a{
    position: relative;
    text-decoration: none;
    color: #222;
    font-size: 18px;
    letter-spacing: .5px;
    padding: 0 20px;
    cursor: pointer;
    margin-top: -13%;
}

a:before,
a:after{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background: orangered;
    transition: .5s;

}

a:after{
    left: 0;
    bottom: -10px;
}
a:before{
    right: 0;
    top: -10px;

}

.nbr:hover:after,
.nbr:hover:before
{
    width: 100%;
}



<!--Logo-->


.logo{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

hr{
    background-color: red;
    padding: 0.03%;
    border: none;
}

.hr1{
    background-color: red;
    padding: 0.06%;
    border: none;
}






.image img {
width: 100%;
height: 100%;
}

    


.logol{
  position:absolute;
  height: 285%;
  width: 180%;
  bottom: -135%;
  right: 1050%;
}

.hrg{
  margin-bottom: 1.5%;
}

.hrd{
  margin-top: 1.5%;
}

.imgt{
	position: relative;
	border-color: red;
	border-radius: 20px;
}

.div{
}

.row1{
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 10%;
}

.row2{
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 10%;

}

.row3{
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 10%;

}

.row4{
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 10%;

}

.txt{
	position: absolute;
	bottom: -20%;
	left: 5%;
}

.txt1{
	position: absolute;
	bottom: -20%;
	left: 26.5%;
}

.txt2{
	position: absolute;
	bottom: -20%;
	left: 48%;
}

.txt3{
	position: absolute;
	bottom: -20%;
	left: 69.5%;
}

.txt4{
	position: absolute;
	bottom: -20%;
	left: 91%;
}

.txt5{
	position: absolute;
	bottom: -20%;
	left: 5%;
}

.txt6{
	position: absolute;
	bottom: -20%;
	left: 26.5%;
}

.txt7{
	position: absolute;
	bottom: -20%;
	left: 48%;
}


.txt8{
	position: absolute;
	bottom: -20%;
	left: 69.5%;
}

.txt9{
	position: absolute;
	bottom: -20%;
	left: 91%;
}

.txt10{
	position: absolute;
	bottom: -20%;
	left: 5%;
}

.txt11{
	position: absolute;
	bottom: -20%;
	left: 26.5%;
}

.txt12{
	position: absolute;
	bottom: -20%;
	left: 48%;
}
.txt13{
	position: absolute;
	bottom: -20%;
	left: 69.5%;
}
.txt14{
	position: absolute;
	bottom: -20%;
	left: 91%;
}
.txt15{
	position: absolute;
	bottom: -20%;
	left: 5%;
}
.txt16{
	position: absolute;
	bottom: -20%;
	left: 26.5%;
}
.txt17{
	position: absolute;
	bottom: -20%;
	left: 48%;
}
.txt18{
	position: absolute;
	bottom: -20%;
	left: 69.5%;
}
.txt19{
	position: absolute;
	bottom: -20%;
	left: 91%;
}

</style>
</head>
<body style="background-color:black;">

<hr class="hrg">


<nav align="center">
   
	<a href="index.html" style="color: red;" class="nbr">Home</a>
    <a href="istanbul.html" target="_blank" style="color: red;" class="nbr">Istanbul</a>
    <a href="Lilly.html" target="_blank" style="color: red;" class="nbr">Lilly</a>
    <a href="moda.html" target="_blank" style="color: red;" class="nbr">Moda</a>

</nav>

<ion-icon name="cart-outline" style="background-color: black; color: white;" class="kosara"></ion-icon>
<hr class="hrd">


	
<div class="div">
	<div class="row1">
			<img src="Slike\as.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
			<img src="Slike\gh.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
					
			<img src="Slike\iu.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
					
			<img src="Slike\pš.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
			<img src="Slike\ja.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
					
	</div>
	<div class="row2">
		<img src="Slike\cv.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		
		<img src="Slike\er.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
		<img src="Slike\ds.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\21.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
		
		<img src="Slike\1234.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
		
	</div>

	<div class="row3">
		<img src="Slike\hj.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
		
		<img src="Slike\h.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\gf.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
		
		<img src="Slike\fg.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\kj.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
	</div>

	<div class="row4">
		<img src="Slike\vc.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\tr.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\šp.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\tz.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\sd.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
	
	</div>
	<div class="row3">
		<img src="Slike\89.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
		
		<img src="Slike\211.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\bn.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
		
		<img src="Slike\čl.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\df.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
	</div>
	<div class="row4">
		<img src="Slike\aš.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\cx.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\ew.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\hg.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\io.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
	
	</div>
	<div class="row2">
		<img src="Slike\io.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		
		<img src="Slike\kl.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
		<img src="Slike\lč.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\vb.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
		
		<img src="Slike\we.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
		
	</div>
	<div class="row2">
		<img src="Slike\864.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		
		<img src="Slike\dfgzh.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
		<img src="Slike\ertz.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\790.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
		
		<img src="Slike\896.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
		
	</div>
	<div class="row4">
		<img src="Slike\yx.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\zu.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\zwe.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\yč.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\szea.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
	
	</div>
	<div class="row3">
		<img src="Slike\qw.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
		
		<img src="Slike\po.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\567.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
		
		<img src="Slike\124.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\222.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
	</div>
	<div class="row3">
		<img src="Slike\fran.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
		
		<img src="Slike\gg.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\xc.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
		
		<img src="Slike\mnb.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\zt.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
	</div>
	<div class="row4">
		<img src="Slike\gla.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\554.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\sa.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\mek.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\vfd.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
	
	</div>
	<div class="row4">
		<img src="Slike\re.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\sfg.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\mn.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\hhhh.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\6778.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
	
	</div>
	<div class="row4">
		<img src="Slike\boi.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\šđ.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\nov.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\wq.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\zim.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
	
	</div>
	<div class="row4">
		<img src="Slike\326.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\111.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\246.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\876.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\587.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
	
	</div>
	<div class="row4">
		<img src="Slike\976.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\kha.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\moda.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\uho.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\555.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
	
	</div>
	<div class="row4">
		<img src="Slike\953.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\05.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\car.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\dom.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\h2o.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
	
	</div>
	<div class="row4">
		<img src="Slike\khd.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\snje.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\trac.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\naj.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\444.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
	
	</div>
	<div class="row4">
		<img src="Slike\ist.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\jel.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\mod.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\spav.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\jk.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
	
	</div>
	<div class="row4">
		<img src="Slike\uci.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\nb.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\hwjh.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\lk.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\auto.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
	
	</div>
	<div class="row4">
		<img src="Slike\nm.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\autoskola.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\jelo.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\jelen.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\dora.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
	
	</div>
	<div class="row4">
		<img src="Slike\sev.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\op.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\rod.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\ttjsx.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\med.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
	
	</div>
	<div class="row4">
		<img src="Slike\bv.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\jgfs.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\ui.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\labo.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\jh.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
	
	</div>
	<div class="row4">
		<img src="Slike\crtanje.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\lillymila.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\nocrestoran.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\koliba.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\mol.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
	
	</div>
	<div class="row4">
		<img src="Slike\autoistra.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\zvjezda.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\mila.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
			
		<img src="Slike\plaza.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
				
		<img src="Slike\nocno.jpeg" width="15%" height="35%" style="border: 2px solid red; border-radius: 5px;">
	
	</div>
</div>


<br>

</body>
</html>