<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fran & Lilly</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/style.css">	
<style>

<!--Nav bar-->
nav{

    padding-top: 19px;
    width: 70vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}
a{
    position: relative;
    text-decoration: none;
    color: #222;
    font-size: 18px;
    letter-spacing: .5px;
    padding: 0 20px;
    cursor: pointer;
    margin-top: -13%;
}

a:before,
a:after{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background: orangered;
    transition: .5s;

}

a:after{
    left: 0;
    bottom: -10px;
}
a:before{
    right: 0;
    top: -10px;

}

.nbr:hover:after,
.nbr:hover:before
{
    width: 100%;
}



<!--Logo-->


.logo{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

hr{
    background-color: red;
    padding: 0.03%;
    border: none;
}

.hr1{
    background-color: red;
    padding: 0.06%;
    border: none;
}

p{
    color: white;
    font-size: 400%;
    font-family:Haettenschweiler;
}

ul{
    list-style-type: none;
}

<!--Image Slider-->

img{

    width: 100%;
}
.box{
    overflow: hidden;
    border: 5px solid black;
    border-radius: 20px;
    margin: 20px;
    border: 10px solid black;

}

.slider{
    width: 100%;
    display: flex;
    animation: slider 20s;
    animation-iteration-count: infinite;

}

@keyframes slider{
    0%{
        transform: translateX(0);

    }
    25%{
        transform: translateX(0);

    }
    30%{
        transform: translateX(-100%);

    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
}


.img{
    border: 10px solid black;
    border-radius: 30px;
}



.kutija {
  position: relative;
  text-align: center;
  color: red;
}

.bottom-left1 {
  position: absolute;
  bottom: 50px;
  left: 3%;
  font-size: 200%;
  background-color: black;
  border-radius: 10%;
}
.bottom-left2 {
  position: absolute;
  bottom: 50px;
  left: 36%;
  font-size: 200%;
  background-color: black;
  border-radius: 10%;
}
.bottom-left3 {
  position: absolute;
  bottom: 50px;
  left: 68%;
  font-size: 200%;
  background-color: black;
  border-radius: 10%;
}

.image img {
width: 100%;
height: 100%;
}

.image {
position: relative;
}

.image figcaption{
position: absolute;
top: 50%;
bottom: 50%;
left: 40%;
}


    /* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: #FF2400;
  padding: 15px 10px;
  border: #FF2400 ;
  cursor: pointer;
  opacity: 5;
  position: absolute;
  bottom: 88%;
  right: 1%;
  width: 8%;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 25%;
  right: 42%;
  border: 20% solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

 


/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    

.kosara{
    position: absolute;
    bottom: 90%;
    right: 7%;
    width: 8%;
    height: 4%;
}

.logol{
  position:absolute;
  height: 285%;
  width: 180%;
  bottom: -115%;
  right: 1030%;
}

.hrg{
  margin-bottom: 1.5%;
}

.hrd{
  margin-top: 1.5%;
}

.div{
  margin-top: -3%;
}



.second-txt {
  position: relative;
  bottom: 50px;
  left: 130px;
  color: red;  
  -webkit-text-stroke-width: 0.6px;
  -webkit-text-stroke-color: black;
}

.second-txt2 {
  position: relative;
  bottom: 50px;
  left: 130px;
  color: red;  
  -webkit-text-stroke-width: 0.6px;
  -webkit-text-stroke-color: black;
}

.second-txt3 {
  position: relative;
  bottom: 50px;
  left: 130px;
  color: red;  
  -webkit-text-stroke-width: 0.6px;
  -webkit-text-stroke-color: black;
}

.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width: 60px;
  height: 40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

</style>
</head>




<body style="background-color:black;">



<hr class="hrg">


<nav align="center">
    
	  <a href="index.html" style="color: red;" class="nbr">Home</a>
    <a href="onama.html.html" style="color: red;" class="nbr">O nama</a>
    <a href="galerija.html" target="_blank" style="color: red;" class="nbr">Galerija</a>

</nav>







<center> <img src="Slike\matura1.jpg" class="logo" width="20%" height="20%"> </center>
<br>
<hr class="hr">

<p class="p" align="center">Posebni trenuci</p>



<div class="box" >
    <div class="slider">

        <img src="Slike\mat1.jpeg" width="20%" height="18%" class="img"> 
        <img src="Slike\2.jpeg" width="20%" height="18%" class="img"> 
        <img src="Slike\3.jpeg" width="20%" height="18%" class="img"> 
	    <img src="Slike\7.jpeg"width="20%" height="18%" class="img"> 
        <img src="Slike\5.jpeg"width="20%" height="18%" class="img"> 
        <img src="Slike\y.jpeg"width="20%" height="18%" class="img"> 
	    <img src="Slike\f.jpeg" width="20%" height="18%" class="img"> 
        <img src="Slike\z.jpeg" width="20%" height="18%" class="img"> 
        <img src="Slike/b.jpeg" width="20%" height="18%" class="img"> 
        <img src="Slike/t.jpeg" width="20%" height="18%" class="img"> 
        <img src="Slike/l.jpeg" width="20%" height="18%" class="img"> 
        <img src="Slike/8.jpeg" width="20%" height="18%" class="img"> 
        <img src="Slike/9.jpeg" width="20%" height="18%" class="img"> 
        <img src="Slike/19.jpeg" width="20%" height="18%" class="img"> 
	    <img src="Slike/yx.jpeg" width="20%" height="18%" class="img">    
    </div>
    <br>
    <hr class="hr1">   
</div>

  <table>
    <tr>
      <th>
        <a href="istanbul.html" target="_blank">
        <img src="Slike\mat1.jpeg" width="80%" height="80%" style="margin-left:5%;"></a>    
        <h3 class="second-txt">
          Istanbul
        </h3>        
      </th>
      <th>
        <a href="moda.html" target="_blank">
        <img src="Slike\f.jpeg" width="83%" height="83%"  style="margin-left:5%;"></a>    
        <h3 class="second-txt2">
          Moda
        </h3> 
      </th>
      <th>
        <a href="Lilly.html" target="_blank">
        <img src="Slike\b.jpeg" width="84%" height="84%"  style="margin-left:5%;"></a>    
        <h3 class="second-txt3">
          Lilly
        </h3> 
      </th>
    </tr>
  </table>>
	
	<hr class="hr">

  



<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


<div class="footer-basic">
        <footer>
            
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="onama.html.html">O Nama</a></li>

            </ul>
            <p class="copyright">Volim te Lilly❤️️</p>
            <p class="copyright">©30.07.2023</p>
        </footer>
    </div>
    
   

</body>
</html>