<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>O nama</title>

<style>

<!--Nav bar-->
nav{

    padding-top: 19px;
    width: 70vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}
a{
    position: relative;
    text-decoration: none;
    color: #222;
    font-size: 18px;
    letter-spacing: .5px;
    padding: 0 20px;
    cursor: pointer;
    margin-top: -13%;
}

a:before,
a:after{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background: orangered;
    transition: .5s;

}

a:after{
    left: 0;
    bottom: -10px;
}
a:before{
    right: 0;
    top: -10px;

}

.nbr:hover:after,
.nbr:hover:before
{
    width: 100%;
}



<!--Logo-->


.logo{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

hr{
    background-color: red;
    padding: 0.03%;
    border: none;
}

.hr1{
    background-color: red;
    padding: 0.06%;
    border: none;
}






.image img {
width: 100%;
height: 100%;
}

    


.logol{
  position:absolute;
  height: 285%;
  width: 180%;
  bottom: -135%;
  right: 1420%;
}

.hrg{
  margin-bottom: 1.5%;
}

.hrd{
  margin-top: 1.5%;
}

.imgt{
	position: relative;
	border-color: red;
	border-radius: 20px;
}

.div{
}

.row1{
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 10%;
}

.row2{
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 10%;

}

.row3{
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 10%;

}

.row4{
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 10%;

}



</style>
</head>
<body style="background-color:black;">

<hr class="hrg">


<nav align="center">
   
	<a href="index.html" style="color: red;" class="nbr">Home</a>


</nav>

<ion-icon name="cart-outline" style="background-color: black; color: white;" class="kosara"></ion-icon>
<hr class="hrd">
	
<h1 style="color: white;"><center><b>O nama</center></h1>

<center>
<video width="650" height="500" controls>
  <source src="Slike\video.mp4" type="video/mp4">
  <source src="Slike\video.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</center>

<br> </br>
<h1 style="color: red;"><center><em>Za početak ti od srca želim<br>
čestitati tvoj 19. rođendan 🥰️😘🎂<br>
Happy Birthday Lilly ❤</em></center></h1>
<br> </br>

<h2 style="color: white;"><center>Draga Lilly, još jednom ti od ❤️️ želim najsretniji rođendan.<br> </center></h2>

<h3 style="color: white;"><center>Za početak ti se želim zahvaliti na svim lijepim trenucima koje smo prošli zajedno i svoj pomoći u vezi škole, nogometa, na podršci kada sam bio na operaciji i to što si me uvijek <br>nasmijala kada sam bio loše volje i što si uvijek uz mene i u lošim i dobrim trenucima.❤️️</h3></center>

<h3 style="color: white;"><center>Kada sam te prvi put pozvao van bio sam jako nervozan jer si mi se već tada jako sviđala i nisam htio ništa upropastiti pa je naš prvi "date" bio kako ti to zoveš "intervju mene" 😊</center></h3>
<h3 style="color: white;"><center>Znam da nas prvi "date" nije bio savršen ali to je čar naše ljubavi.😊   </center></h3>
<h3 style="color: white;"><center>U ovih godinu dana prošli smo toliko divnih trenutaka, bili smo na puno predivnih putovanja koje čemo pamtiti kroz cijeli život.</center></h3>
<h3 style="color: white;"><center>Imamo toliko lijepih uspomena od mjesta gdje smo sve bili, do kuhanja, izlazaka (dobro tu imamo i neka malo zaboravljena sjećanja),<br> koliko se samo šalimo jedan sa drugim i zajedno smijemo (to je najbolji osijećaj na svijetu kad se zajedno smijemo i šalimo).<br> U svemu zajedničkom dogodi se i neka mala svađica "prepirka" ali ti i ja to odmah riješimo💕 i to je sve normalno.</center></h3>
<h3 style="color: white;"><center>Pomagali smo jedan drugom u puno situacija i zajedno jedan drugome pomogli da prebolimo neke naše strahove koje imamo (još uvijek čekam da pjevaš predamnom😘)<br> i zajedno čemo riješiti aposlutno sve na svjetu.</center></h3>
<h3 style="color: white;"><center>Htio bi ti reči da mi je stvarno drago što iskreno toliko brineš o meni što svaki put ostaješ budna da dočekaš da ja dođem doma <br> ako zaspiš prije napišeš mi da ti javim da sam sigurno došao doma❤️️ i to što brineš o meni <br> kada smo na plaži ili bazenima da me namažes da ne izgorim ( i onda malo mojeg glumatanja da mi se gadi krema) i stvano hvala ti od srca na tome što si tako pažljiva i brižna prema meni. </center></h3>
<h3 style="color: white;"><center>Volim te od srca i želim da imamo još puno ovako divnih uspomena u budućnosti i da ostvarimo sve svoje snove koje imamo.</center></h3>
<h3 style="color: white;"><center>Znam da nisam najbolji u pisanju tekstova (popraviti ću se 😉) ali ovo ti pišem od srca i želim da do kraja života provedemo još puno lijepih uspomena zajedno. </center></h3>
<h3 style="color: white;"><center>I da ovo je malo drugačija verzija našeg albuma😊 nadam se da ti se sviđa  </center></h3>
<h3 style="color: white;"><center>Ne mogu ti opisati koliko si lijepa, dobra i slatka i koliko te VOLIM !<br> Drago mi je da te imam i da si uvijek uz mene </center></h3>
<br>
<h2 style="color: white;"><center><em>Sretan rođendan Lilly želi ti Fran❤️️❤️️❤️️</em></center></h2>
<br></br>
<center>
    <video width="650" height="500" controls>
      <source src="Slike\autospavalica.mp4" type="video/mp4">
      <source src="Slike\autospavalica.ogg" type="video/ogg">
    Your browser does not support the video tag.
    </video>
    </center>

    <br>
    <h2 style="color: white;"><center><em>Za kraj jedan video najslađe spavalice❤️️</em></center></h2>
</body>
</html>